amore;love;0.0
tempo;time;0.0
anno;year;0.0
uomo;man;0.0
donna;woman;0.0
giorno;day;0.0
cosa;thing;0.0
vita;life;0.0
mano;hand;0.0
parte;part;0.0
occhio;eye;0.0
ora;hour;0.0
signore;gentleman;0.0
signora;lady;0.0
paese;country;0.0
città;city;0.0
strada;street;0.0
lavoro;work;0.0
parola;word;0.0
modo;way;0.0
momento;moment;0.0
mondo;world;0.0
famiglia;family;0.0
ragazzo;boy;0.0
ragazza;girl;0.0
bambino;child;0.0
notte;night;0.0
acqua;water;0.0
aria;air;0.0
casa;house;0.0
scuola;school;0.0
storia;story;0.0
problema;problem;0.0
idea;idea;0.0
amico;friend;0.0
testa;head;0.0
cuore;heart;0.0
mente;mind;0.0
corpo;body;0.0
nome;name;0.0
voce;voice;0.0
forza;strength;0.0
guerra;war;0.0
pace;peace;0.0
mare;sea;0.0
montagna;mountain;0.0
sole;sun;0.0
luna;moon;0.0
pioggia;rain;0.0
vento;wind;0.0
fuoco;fire;0.0
cibo;food;0.0
vino;wine;0.0
pane;bread;0.0
soldi;money;0.0
macchina;car;0.0
treno;train;0.0
stazione;station;0.0
posto;place;0.0
letto;bed;0.0
camera;room;0.0
porta;door;0.0
finestra;window;0.0
sedia;chair;0.0
tavolo;table;0.0
libro;book;0.0
pagina;page;0.0
lettera;letter;0.0
lingua;language;0.0
domanda;question;0.0
risposta;answer;0.0
amore;love;0.0
paura;fear;0.0
gioia;joy;0.0
dolore;pain;0.0
musica;music;0.0
film;movie;0.0
gioco;game;0.0
sport;sport;0.0
viaggio;trip;0.0
mezzo;means;0.0
mercato;market;0.0
negozio;shop;0.0
luna;moon;0.0
stella;star;0.0
fiore;flower;0.0
albero;tree;0.0
animale;animal;0.0
cane;dog;0.0
gatto;cat;0.0
pesce;fish;0.0
colore;color;0.0
numero;number;0.0
frase;sentence;0.0
problema;problem;0.0
verità;truth;0.0
bugia;lie;0.0
