certo;certain;0.0
esatto;exact;0.0
lontano;far;0.0
poco;little;0.0
proprio;own;0.0
solo;alone;0.0
troppo;too much;0.0
bravo;good;0.0
quanto;how much;0.0
mio;my;0.0
nostro;our;0.0
quello;that;0.0
questo;this;0.0
stesso;same;0.0
suo;his/her;0.0
tuo;your;0.0
vostro;your (pl.);0.0
lirica;lyric;0.0
caldo;hot;0.0
cieco;blind;0.0
corrente;current;0.0
guasto;broken;0.0
interno;internal;0.0
militare;military;0.0
personale;personal;0.0
pieno;full;0.0
plurale;plural;0.0
primo;first;0.0
santo;holy;0.0
dolce;sweet;0.0
abbondante;abundant;0.0
abile;able;0.0
acido;acidic;0.0
adatto;suitable;0.0
adulto;adult;0.0
affettuoso;affectionate;0.0
alcuno;some;0.0
allegro;cheerful;0.0
allergico;allergic;0.0
alto;tall;0.0
altrettanto;as much;0.0
amaro;bitter;0.0
ammobiliato;furnished;0.0
ampio;wide;0.0
ansioso;anxious;0.0
antico;ancient;0.0
antipatico;unpleasant;0.0
anziano;elderly;0.0
appassionato;passionate;0.0
arancione;orange;0.0
artificiale;artificial;0.0
aspro;sour;0.0
assente;absent;0.0
assurdo;absurd;0.0
attento;careful;0.0
autentico;authentic;0.0
avaro;greedy;0.0
azzurro;light blue;0.0
basso;short;0.0
beato;blessed;0.0
bello;beautiful;0.0
benvenuto;welcome;0.0
bianco;white;0.0
biondo;blond;0.0
blu;blue;0.0
bollente;boiling;0.0
breve;short;0.0
brutto;ugly;0.0
buono;good;0.0
calmo;calm;0.0
capace;capable;0.0
caro;dear;0.0
castano;brown;0.0
cattivo;bad;0.0
celibe;single (male);0.0
chiaro;clear;0.0
classico;classic;0.0
colpevole;guilty;0.0
comodo;comfortable;0.0
complesso;complex;0.0
completo;complete;0.0
confuso;confused;0.0
contemporaneo;contemporary;0.0
contento;happy;0.0
cordiale;cordial;0.0
corto;short;0.0
costoso;expensive;0.0
crudo;raw;0.0
curioso;curious;0.0
debole;weak;0.0
differente;different;0.0
difficile;difficult;0.0
disabile;disabled;0.0
disgustoso;disgusting;0.0
disoccupato;unemployed;0.0
distinto;distinct;0.0
diverso;different;0.0
divertente;funny;0.0
doppio;double;0.0
duro;hard;0.0
eccezionale;exceptional;0.0
egoista;selfish;0.0
egregio;distinguished;0.0
elegante;elegant;0.0
elementare;elementary;0.0
enorme;huge;0.0
esterno;external;0.0
estroverso;extroverted;0.0
evidente;evident;0.0
facile;easy;0.0
falso;false;0.0
famoso;famous;0.0
fantastico;fantastic;0.0
felice;happy;0.0
femminile;feminine;0.0
feriale;weekday;0.0
fermo;still;0.0
festivo;holiday;0.0
figo;cool;0.0
finale;final;0.0
finto;fake;0.0
forte;strong;0.0
fragile;fragile;0.0
fresco;fresh;0.0
ganzo;cool (slang);0.0
generoso;generous;0.0
gentile;kind;0.0
giallo;yellow;0.0
giovane;young;0.0
giusto;right;0.0
grande;big;0.0
grasso;fat;0.0
grave;serious;0.0
grigio;gray;0.0
grosso;large;0.0
ideale;ideal;0.0
impaziente;impatient;0.0
impensabile;unthinkable;0.0
importante;important;0.0
impossibile;impossible;0.0
improbabile;unlikely;0.0
improvviso;sudden;0.0
incredibile;incredible;0.0
indifferente;indifferent;0.0
indimenticabile;unforgettable;0.0
indispensabile;indispensable;0.0
inferiore;inferior;0.0
innocente;innocent;0.0
insipido;tasteless;0.0
intelligente;intelligent;0.0
interessante;interesting;0.0
internazionale;international;0.0
introverso;introverted;0.0
inutile;useless;0.0
invisibile;invisible;0.0
largo;wide;0.0
lavorativo;work-related;0.0
leggero;light;0.0
lento;slow;0.0
libero;free;0.0
liquido;liquid;0.0
liscio;smooth;0.0
logico;logical;0.0
lordo;gross;0.0
lungo;long;0.0
maggiore;greater;0.0
magnifico;magnificent;0.0
magro;thin;0.0
malato;sick;0.0
marrone;brown;0.0
maschile;male;0.0
massimo;maximum;0.0
matto;crazy;0.0
medio;medium;0.0
meraviglioso;wonderful;0.0
migliore;better;0.0
minimo;minimum;0.0
minore;minor;0.0
minuscolo;tiny;0.0
mite;mild;0.0
moderno;modern;0.0
molto;much;0.0
morbido;soft;0.0
musicale;musical;0.0
muto;mute;0.0
naturale;natural;0.0
necessario;necessary;0.0
negativo;negative;0.0
nero;black;0.0
nervoso;nervous;0.0
netto;net;0.0
noioso;boring;0.0
normale;normal;0.0
nubile;single (female);0.0
nuovo;new;0.0
nuvoloso;cloudy;0.0
obbligatorio;mandatory;0.0
ogni;every;0.0
onesto;honest;0.0
opportuno;appropriate;0.0
orizzontale;horizontal;0.0
orribile;horrible;0.0
ottimista;optimistic;0.0
ottimo;excellent;0.0
ovale;oval;0.0
ovvio;obvious;0.0
pazzesco;crazy;0.0
pedonale;pedestrian;0.0
peggiore;worse;0.0
perfetto;perfect;0.0
pericoloso;dangerous;0.0
pesante;heavy;0.0
pessimista;pessimistic;0.0
pessimo;very bad;0.0
piacevole;pleasant;0.0
piccante;spicy;0.0
piccolo;small;0.0
pigro;lazy;0.0
politico;political;0.0
porco;dirty (slang);0.0
positivo;positive;0.0
possibile;possible;0.0
povero;poor;0.0
pratico;practical;0.0
precedente;previous;0.0
presente;present;0.0
privato;private;0.0
probabile;probable;0.0
profondo;deep;0.0
pronto;ready;0.0
prossimo;next;0.0
pubblico;public;0.0
puro;pure;0.0
quadrato;square;0.0
qualche;some;0.0
qualunque;any;0.0
religioso;religious;0.0
responsabile;responsible;0.0
rettangolare;rectangular;0.0
riccio;curly;0.0
ricco;rich;0.0
ridicolo;ridiculous;0.0
rischioso;risky;0.0
romantico;romantic;0.0
rosa;pink;0.0
rosso;red;0.0
rotondo;round;0.0
ruvido;rough;0.0
salato;salty;0.0
sano;healthy;0.0
scomodo;uncomfortable;0.0
scorretto;incorrect;0.0
scorso;last;0.0
scuro;dark;0.0
secco;dry;0.0
seguente;following;0.0
semplice;simple;0.0
sereno;serene;0.0
serio;serious;0.0
sicuro;safe;0.0
simile;similar;0.0
simpatico;nice;0.0
singolare;singular;0.0
singolo;single;0.0
sociale;social;0.0
socievole;sociable;0.0
soddisfatto;satisfied;0.0
solido;solid;0.0
solito;usual;0.0
sollecito;prompt;0.0
sordo;deaf;0.0
sottile;thin;0.0
spaventoso;scary;0.0
speciale;special;0.0
spettabile;respectable;0.0
sporco;dirty;0.0
sportivo;sporty;0.0
stanco;tired;0.0
statale;state-owned;0.0
storico;historical;0.0
straniero;foreign;0.0
strano;strange;0.0
stretto;narrow;0.0
superiore;superior;0.0
tale;such;0.0
tenero;tender;0.0
terribile;terrible;0.0
tiepido;lukewarm;0.0
timido;shy;0.0
tipico;typical;0.0
tradizionale;traditional;0.0
tranquillo;calm;0.0
trasparente;transparent;0.0
triste;sad;0.0
tutto;all;0.0
ubriaco;drunk;0.0
uguale;equal;0.0
ulteriore;further;0.0
ultimo;last;0.0
umido;humid;0.0
unico;unique;0.0
urgente;urgent;0.0
utile;useful;0.0
variabile;variable;0.0
vario;various;0.0
vecchio;old;0.0
vedovo;widowed;0.0
vegetariano;vegetarian;0.0
veloce;fast;0.0
verde;green;0.0
vero;true;0.0
verticale;vertical;0.0
viola;purple;0.0
vivo;alive;0.0
vuoto;empty;0.0
meglio;better;0.0
parecchio;a lot;0.0
peggio;worse;0.0
spesso;often;0.0
altro;other;0.0
loro;their;0.0
nessuno;nobody;0.0
quale;which;0.0
qualsiasi;any;0.0
tanto;so much;0.0
freddo;cold;0.0
gelato;frozen;0.0
mezzo;half;0.0
pop;pop;0.0
quadro;square;0.0
secondo;according to;0.0
nemico;enemy;0.0
