lirica;lyric poetry;0.0
caldo;heat;0.0
cieco;blindness;0.0
corrente;current;0.0
guasto;breakdown;0.0
interno;interior;0.0
militare;military;0.0
personale;personnel;0.0
pieno;fullness;0.0
plurale;plural;0.0
primo;first;0.0
santo;saint;0.0
dolce;sweetness;0.0
piano;floor;0.0
aiuto;help;0.0
coraggio;courage;0.0
ora;hour;0.0
via;way;0.0
forza;strength;0.0
salute;health;0.0
pillola;pill;0.0
abilità;ability;0.0
abitazione;dwelling;0.0
abitudine;habit;0.0
acqua;water;0.0
affermazione;statement;0.0
agenzia;agency;0.0
agricoltura;agriculture;0.0
alba;dawn;0.0
alimentazione;nutrition;0.0
ambasciata;embassy;0.0
ambulanza;ambulance;0.0
amicizia;friendship;0.0
analisi;analysis;0.0
ansia;anxiety;0.0
arancia;orange;0.0
aria;air;0.0
arma;weapon;0.0
armonia;harmony;0.0
arte;art;0.0
asma;asthma;0.0
assenza;absence;0.0
assicurazione;insurance;0.0
associazione;association;0.0
attenzione;attention;0.0
attesa;wait;0.0
attività;activity;0.0
aula;classroom;0.0
auto;car;0.0
autostrada;highway;0.0
azienda;company;0.0
azione;action;0.0
bambola;doll;0.0
banana;banana;0.0
banca;bank;0.0
banconota;banknote;0.0
barba;beard;0.0
barca;boat;0.0
base;base;0.0
bellezza;beauty;0.0
benzina;gasoline;0.0
bibita;drink;0.0
biblioteca;library;0.0
bicicletta;bicycle;0.0
biglietteria;ticket office;0.0
bilancia;scale;0.0
birra;beer;0.0
bistecca;steak;0.0
bocca;mouth;0.0
bolletta;bill;0.0
bomba;bomb;0.0
borsa;bag;0.0
bottiglia;bottle;0.0
bugia;lie;0.0
busta;envelope;0.0
calma;calm;0.0
calza;sock;0.0
camera;room;0.0
camicia;shirt;0.0
campagna;countryside;0.0
cantina;cellar;0.0
canzone;song;0.0
capacità;capacity;0.0
carne;meat;0.0
carota;carrot;0.0
carriera;career;0.0
carta;paper;0.0
cartolina;postcard;0.0
casa;house;0.0
cassa;cash register;0.0
cassettiera;dresser;0.0
causa;cause;0.0
cena;dinner;0.0
chiave;key;0.0
chiesa;church;0.0
cima;summit;0.0
cipolla;onion;0.0
città;city;0.0
cittadinanza;citizenship;0.0
classe;class;0.0
clinica;clinic;0.0
coda;tail;0.0
coincidenza;coincidence;0.0
colazione;breakfast;0.0
collana;necklace;0.0
collezione;collection;0.0
collina;hill;0.0
colpa;fault;0.0
commedia;comedy;0.0
compagnia;company;0.0
comunicazione;communication;0.0
conclusione;conclusion;0.0
concorrenza;competition;0.0
condizione;condition;0.0
condoglianza;condolence;0.0
conferenza;conference;0.0
congratulazione;congratulation;0.0
conoscenza;knowledge;0.0
conseguenza;consequence;0.0
considerazione;consideration;0.0
consonante;consonant;0.0
conversazione;conversation;0.0
coperta;blanket;0.0
copia;copy;0.0
coppia;couple;0.0
cortesia;courtesy;0.0
cosa;thing;0.0
costruzione;construction;0.0
crema;cream;0.0
crisi;crisis;0.0
crociera;cruise;0.0
cronaca;news report;0.0
cucina;kitchen;0.0
cultura;culture;0.0
cura;care;0.0
data;date;0.0
decisione;decision;0.0
delusione;disappointment;0.0
democrazia;democracy;0.0
denuncia;report;0.0
destra;right (direction);0.0
dieta;diet;0.0
differenza;difference;0.0
difficoltà;difficulty;0.0
dipendenza;dependence;0.0
direzione;direction;0.0
discesa;descent;0.0
discoteca;disco;0.0
discussione;discussion;0.0
dispensa;pantry;0.0
distanza;distance;0.0
ditta;company;0.0
doccia;shower;0.0
dogana;customs;0.0
domanda;question;0.0
domenica;Sunday;0.0
donna;woman;0.0
droga;drug;0.0
e-mail;email;0.0
economia;economy;0.0
educazione;education;0.0
elezione;election;0.0
emergenza;emergency;0.0
emozione;emotion;0.0
entrata;entrance;0.0
epoca;era;0.0
erba;grass;0.0
esperienza;experience;0.0
espressione;expression;0.0
estate;summer;0.0
età;age;0.0
evidenza;evidence;0.0
fabbrica;factory;0.0
faccia;face;0.0
facoltà;faculty;0.0
fame;hunger;0.0
famiglia;family;0.0
farina;flour;0.0
farmacia;pharmacy;0.0
fatica;effort;0.0
fattoria;farm;0.0
favola;fable;0.0
febbre;fever;0.0
fede;faith;0.0
felicità;happiness;0.0
femmina;female;0.0
feria;holiday;0.0
ferita;wound;0.0
fermata;stop;0.0
festa;party;0.0
fetta;slice;0.0
fiction;fiction;0.0
fiducia;trust;0.0
figura;figure;0.0
fila;line;0.0
finestra;window;0.0
firma;signature;0.0
folla;crowd;0.0
fontana;fountain;0.0
forchetta;fork;0.0
forma;form;0.0
formazione;training;0.0
fortuna;luck;0.0
fotografia;photograph;0.0
frase;sentence;0.0
fretta;hurry;0.0
fronte;forehead;0.0
frutta;fruit;0.0
galera;jail;0.0
galleria;gallery;0.0
gamba;leg;0.0
gara;race;0.0
generazione;generation;0.0
gente;people;0.0
geografia;geography;0.0
giacca;jacket;0.0
ginnastica;gymnastics;0.0
gioia;joy;0.0
giornata;day;0.0
gita;trip;0.0
giustizia;justice;0.0
globalizzazione;globalization;0.0
gonna;skirt;0.0
guerra;war;0.0
guida;guide;0.0
idea;idea;0.0
identità;identity;0.0
ideologia;ideology;0.0
immagine;image;0.0
importanza;importance;0.0
impresa;enterprise;0.0
impressione;impression;0.0
industria;industry;0.0
infanzia;childhood;0.0
informazione;information;0.0
insalata;salad;0.0
intenzione;intention;0.0
internet;internet;0.0
intervista;interview;0.0
iscrizione;registration;0.0
isola;island;0.0
lampada;lamp;0.0
lana;wool;0.0
laurea;degree;0.0
lavagna;blackboard;0.0
lavanderia;laundry;0.0
lavastoviglie;dishwasher;0.0
lavatrice;washing machine;0.0
legge;law;0.0
lettera;letter;0.0
lezione;lesson;0.0
libertà;freedom;0.0
libreria;bookstore;0.0
linea;line;0.0
lingua;language;0.0
luce;light;0.0
luna;moon;0.0
macchina;car;0.0
madre;mother;0.0
maglietta;t-shirt;0.0
maiuscola;uppercase letter;0.0
malattia;illness;0.0
mamma;mom;0.0
mancanza;lack;0.0
mancia;tip;0.0
manica;sleeve;0.0
maniera;manner;0.0
mano;hand;0.0
marca;brand;0.0
matematica;mathematics;0.0
materia;subject;0.0
maternità;maternity;0.0
matita;pencil;0.0
mattina;morning;0.0
maturità;maturity;0.0
medicina;medicine;0.0
mela;apple;0.0
mensa;canteen;0.0
mensola;shelf;0.0
mente;mind;0.0
merce;goods;0.0
merenda;snack;0.0
messa;mass;0.0
metà;half;0.0
metro(politana);subway;0.0
metropoli;metropolis;0.0
mezzanotte;midnight;0.0
minestra;soup;0.0
minuscola;lowercase letter;0.0
miseria;misery;0.0
moda;fashion;0.0
moglie;wife;0.0
moneta;coin;0.0
montagna;mountain;0.0
morte;death;0.0
mostra;exhibition;0.0
moto(cicletta);motorcycle;0.0
mucca;cow;0.0
multa;fine;0.0
mura;walls;0.0
musica;music;0.0
natura;nature;0.0
nave;ship;0.0
nazionalità;nationality;0.0
nazione;nation;0.0
nebbia;fog;0.0
neve;snow;0.0
nostalgia;nostalgia;0.0
notizia;news;0.0
notte;night;0.0
novità;novelty;0.0
nuora;daughter‑in‑law;0.0
nuvola;cloud;0.0
occasione;opportunity;0.0
offerta;offer;0.0
onestà;honesty;0.0
opera;work;0.0
opinione;opinion;0.0
opportunità;opportunity;0.0
organizzazione;organization;0.0
ospitalità;hospitality;0.0
pace;peace;0.0
padella;pan;0.0
paga;pay;0.0
pagina;page;0.0
palestra;gym;0.0
palla;ball;0.0
pallacanestro;basketball;0.0
parente;relative;0.0
parentesi;parenthesis;0.0
parete;wall;0.0
parola;word;0.0
parte;part;0.0
partenza;departure;0.0
partita;match;0.0
Pasqua;Easter;0.0
passeggiata;walk;0.0
passione;passion;0.0
pasta;pasta;0.0
patata;potato;0.0
patente;license;0.0
paura;fear;0.0
pausa;pause;0.0
pazienza;patience;0.0
pelle;skin;0.0
pena;penalty;0.0
penna;pen;0.0
pensione;pension;0.0
pentola;pot;0.0
pera;pear;0.0
periferia;suburb;0.0
persona;person;0.0
personalità;personality;0.0
pianta;plant;0.0
piazza;square;0.0
pietà;mercy;0.0
pioggia;rain;0.0
pipa;pipe;0.0
piscina;swimming pool;0.0
pistola;pistol;0.0
pittura;painting;0.0
pizza;pizza;0.0
pizzeria;pizzeria;0.0
plastica;plastic;0.0
poesia;poetry;0.0
politica;politics;0.0
polizia;police;0.0
polizza;policy;0.0
poltrona;armchair;0.0
porta;door;0.0
posata;cutlery;0.0
possibilità;possibility;0.0
posta;mail;0.0
povertà;poverty;0.0
precedenza;priority;0.0
preoccupazione;worry;0.0
preposizione;preposition;0.0
presentazione;presentation;0.0
presenza;presence;0.0
previsione;forecast;0.0
prigione;prison;0.0
primavera;spring;0.0
probabilità;probability;0.0
pronuncia;pronunciation;0.0
Provincia;province;0.0
pubblicità;advertising;0.0
pulizia;cleaning;0.0
puzza;stink;0.0
qualità;quality;0.0
questione;issue;0.0
questura;police station;0.0
racchetta;racket;0.0
raccomandata;registered letter;0.0
radio;radio;0.0
ragione;reason;0.0
rapina;robbery;0.0
rata;installment;0.0
realtà;reality;0.0
Regione;region;0.0
regola;rule;0.0
relazione;relationship;0.0
repubblica;republic;0.0
residenza;residence;0.0
responsabilità;responsibility;0.0
ricchezza;wealth;0.0
ricerca;research;0.0
ricetta;recipe;0.0
ricevuta;receipt;0.0
risposta;answer;0.0
rivista;magazine;0.0
roba;stuff;0.0
rotatoria;roundabout;0.0
roulotte;caravan;0.0
ruota;wheel;0.0
sala;room;0.0
salita;ascent;0.0
salsa;sauce;0.0
scala;staircase;0.0
scarpa;shoe;0.0
schiera;row;0.0
scienza;science;0.0
scrivania;desk;0.0
scultura;sculpture;0.0
scuola;school;0.0
scusa;excuse;0.0
sede;seat;0.0
sedia;chair;0.0
segreteria;secretariat;0.0
sensazione;sensation;0.0
sera;evening;0.0
serata;evening event;0.0
seta;silk;0.0
sete;thirst;0.0
settimana;week;0.0
sfortuna;bad luck;0.0
sicurezza;safety;0.0
sigaretta;cigarette;0.0
sillaba;syllable;0.0
sinistra;left;0.0
situazione;situation;0.0
società;society;0.0
solitudine;solitude;0.0
soluzione;solution;0.0
somma;sum;0.0
sorella;sister;0.0
sorpresa;surprise;0.0
specializzazione;specialization;0.0
spesa;expense;0.0
spiaggia;beach;0.0
squadra;team;0.0
stanza;room;0.0
stazione;station;0.0
stella;star;0.0
storia;story;0.0
strada;street;0.0
suora;nun;0.0
tariffa;rate;0.0
tasca;pocket;0.0
tassa;tax;0.0
tavola;table;0.0
tazza;cup;0.0
tecnologia;technology;0.0
telefonata;phone call;0.0
televisione;television;0.0
temperatura;temperature;0.0
tenda;tent;0.0
tensione;tension;0.0
teoria;theory;0.0
terapia;therapy;0.0
terra;earth;0.0
terrazza;terrace;0.0
testa;head;0.0
tigre;tiger;0.0
tombola;bingo;0.0
tonnellata;ton;0.0
torre;tower;0.0
torta;cake;0.0
tosse;cough;0.0
tovaglia;tablecloth;0.0
tragedia;tragedy;0.0
tranquillità;calmness;0.0
trasmissione;broadcast;0.0
università;university;0.0
uscita;exit;0.0
vacanza;vacation;0.0
valigia;suitcase;0.0
vasca;bathtub;0.0
velocità;speed;0.0
verdura;vegetable;0.0
verità;truth;0.0
vetrina;shop window;0.0
villa;villa;0.0
violenza;violence;0.0
virgola;comma;0.0
virgoletta;quotation mark;0.0
vista;view;0.0
vita;life;0.0
vocale;vowel;0.0
voce;voice;0.0
voglia;desire;0.0
volontà;will;0.0
volta;time;0.0
bambino;boy;0.0
bambina;girl;0.0
cantante;singer;0.0
convivente;partner;0.0
dipendente;employee;0.0
insegnante;teacher;0.0
freddo;cold;0.0
gelato;ice cream;0.0
mezzo;half;0.0
pop;pop music;0.0
quadro;painting;0.0
appunto;note;0.0
secondo;according to;0.0
abitante;inhabitant;0.0
addetto;assistant;0.0
addetta;assistant (f);0.0
adolescente;adolescent;0.0
adulto;adult;0.0
adulta;adult (f);0.0
amico;friend;0.0
amica;friend (f);0.0
amministratore;administrator;0.0
amministratrice;administrator (f);0.0
anziano;elderly man;0.0
anziana;elderly woman;0.0
attore;actor;0.0
attrice;actress;0.0
cameriere;waiter;0.0
cameriera;waitress;0.0
capitale;capital;0.0
casalingo;househusband;0.0
casalinga;housewife;0.0
cliente;client;0.0
cognato;brother‑in‑law;0.0
cognata;sister‑in‑law;0.0
collaboratore;collaborator;0.0
collaboratrice;collaborator (f);0.0
collega;colleague;0.0
colpevole;guilty person;0.0
commesso;shop assistant;0.0
commessa;shop assistant (f);0.0
compagno;partner;0.0
compagna;partner (f);0.0
coniuge;spouse;0.0
cugino;cousin;0.0
cugina;cousin (f);0.0
dentista;dentist;0.0
direttore;director;0.0
direttrice;director (f);0.0
dirigente;manager;0.0
disoccupato;unemployed man;0.0
disoccupata;unemployed woman;0.0
dottore;doctor;0.0
dottoressa;doctor (f);0.0
elettricista;electrician;0.0
fidanzato;boyfriend;0.0
fidanzata;girlfriend;0.0
figlio;son;0.0
figlia;daughter;0.0
fine;end;0.0
giocatore;player;0.0
giocatrice;player (f);0.0
giornalista;journalist;0.0
impiegato;employee;0.0
impiegata;employee (f);0.0
infermiere;nurse;0.0
infermiera;nurse (f);0.0
inquilino;tenant;0.0
inquilina;tenant (f);0.0
ladro;thief;0.0
ladra;thief (f);0.0
maestro;teacher;0.0
maestra;teacher (f);0.0
manager;manager;0.0
nipote;grandchild;0.0
nonno;grandfather;0.0
nonna;grandmother;0.0
operaio;worker;0.0
operaia;worker (f);0.0
ospite;guest;0.0
padrone;owner;0.0
padrona;owner (f);0.0
pediatra;pediatrician;0.0
pittore;painter;0.0
pittrice;painter (f);0.0
poeta;poet;0.0
poetessa;poetess;0.0
preside;principal;0.0
professore;professor;0.0
professoressa;professor (f);0.0
protagonista;protagonist;0.0
ragazzo;boy;0.0
ragazza;girl;0.0
regista;director;0.0
responsabile;responsible person;0.0
scrittore;writer;0.0
scrittrice;writer (f);0.0
scultore;sculptor;0.0
scultrice;sculptor (f);0.0
segretario;secretary;0.0
segretaria;secretary (f);0.0
signore;gentleman;0.0
signora;lady;0.0
socio;member;0.0
socia;member (f);0.0
soldato;soldier;0.0
soldatessa;soldier (f);0.0
studente;student;0.0
studentessa;student (f);0.0
suocero;father‑in‑law;0.0
suocera;mother‑in‑law;0.0
turista;tourist;0.0
vigile;traffic officer;0.0
vigilessa;traffic officer (f);0.0
zio;uncle;0.0
zia;aunt;0.0
abbonamento;subscription;0.0
abbraccio;hug;0.0
accendino;lighter;0.0
accento;accent;0.0
acconto;deposit;0.0
accordo;agreement;0.0
aceto;vinegar;0.0
aereo;airplane;0.0
aeroporto;airport;0.0
affare;deal;0.0
affetto;affection;0.0
affitto;rent;0.0
agio;comfort;0.0
aglio;garlic;0.0
agosto;August;0.0
agriturismo;farm stay;0.0
albergo;hotel;0.0
albero;tree;0.0
alfabeto;alphabet;0.0
allarme;alarm;0.0
alloggio;accommodation;0.0
ambiente;environment;0.0
ambulatorio;clinic;0.0
amore;love;0.0
anello;ring;0.0
angolo;corner;0.0
animale;animal;0.0
anno;year;0.0
annuncio;announcement;0.0
anticipo;advance;0.0
antipasto;appetizer;0.0
aperitivo;aperitif;0.0
appartamento;apartment;0.0
appetito;appetite;0.0
appuntamento;appointment;0.0
aprile;April;0.0
argento;silver;0.0
argomento;topic;0.0
armadio;wardrobe;0.0
arrivo;arrival;0.0
arrosto;roast;0.0
articolo;article;0.0
artigianato;craftsmanship;0.0
ascensore;elevator;0.0
asciugamano;towel;0.0
asilo;kindergarten;0.0
aspetto;appearance;0.0
assegno;check;0.0
atteggiamento;attitude;0.0
attentato;attack;0.0
attimo;moment;0.0
augurio;wish;0.0
aumento;increase;0.0
autobus;bus;0.0
autore;author;0.0
autunno;autumn;0.0
avverbio;adverb;0.0
bacio;kiss;0.0
baffo;mustache;0.0
bagaglio;luggage;0.0
bagno;bathroom;0.0
balcone;balcony;0.0
banco;bench;0.0
bancomat;ATM;0.0
bar;bar;0.0
bicchiere;glass;0.0
biglietto;ticket;0.0
bilocale;studio apartment;0.0
binario;platform;0.0
bisogno;need;0.0
bollettino;payment slip;0.0
bonifico;bank transfer;0.0
bosco;forest;0.0
braccio;arm;0.0
brano;song;0.0
buio;darkness;0.0
burro;butter;0.0
cadavere;corpse;0.0
caffè;coffee;0.0
calcio;soccer;0.0
camion;truck;0.0
campeggio;camping;0.0
camper;camper;0.0
campo;field;0.0
canale;channel;0.0
cane;dog;0.0
canguro;kangaroo;0.0
cantiere;construction site;0.0
capello;hair;0.0
capo;boss;0.0
capodanno;New Year’s Day;0.0
cappello;hat;0.0
cappotto;coat;0.0
cappuccino;cappuccino;0.0
carabiniere;policeman;0.0
carattere;character;0.0
carcere;prison;0.0
carnevale;carnival;0.0
cartone;cardboard;0.0
caso;case;0.0
cavallo;horse;0.0
cellulare;cell phone;0.0
centimetro;centimeter;0.0
centro;center;0.0
cerotto;bandage;0.0
certificato;certificate;0.0
cervello;brain;0.0
check-in;check‑in;0.0
chilo;kilo;0.0
chilometro;kilometer;0.0
cibo;food;0.0
cielo;sky;0.0
cimitero;cemetery;0.0
cinema;cinema;0.0
cioccolato;chocolate;0.0
clima;climate;0.0
cognome;surname;0.0
collegio;boarding school;0.0
collocamento;job placement;0.0
colloquio;interview;0.0
colore;color;0.0
coltello;knife;0.0
commento;comment;0.0
commercio;commerce;0.0
comodino;nightstand;0.0
compito;task;0.0
compleanno;birthday;0.0
complemento;complement;0.0
complimento;compliment;0.0
comportamento;behavior;0.0
computer;computer;0.0
Comune;municipality;0.0
concerto;concert;0.0
concorso;competition;0.0
condominio;condominium;0.0
confine;border;0.0
confronto;comparison;0.0
consiglio;advice;0.0
consolato;consulate;0.0
contante;cash;0.0
contatto;contact;0.0
conto;account;0.0
contorno;side dish;0.0
contrario;opposite;0.0
contratto;contract;0.0
corpo;body;0.0
corso;course;0.0
costo;cost;0.0
cotone;cotton;0.0
credito;credit;0.0
criminale;criminal;0.0
cucchiaio;spoon;0.0
cuore;heart;0.0
cuscino;pillow;0.0
danno;damage;0.0
dato;data;0.0
debito;debt;0.0
denaro;money;0.0
dente;tooth;0.0
dentifricio;toothpaste;0.0
deserto;desert;0.0
desiderio;desire;0.0
destinatario;recipient;0.0
dettato;dictation;0.0
dialetto;dialect;0.0
dialogo;dialogue;0.0
diario;diary;0.0
diavolo;devil;0.0
dicembre;December;0.0
difetto;flaw;0.0
Dio;God;0.0
dipinto;painting;0.0
diploma;diploma;0.0
discorso;speech;0.0
distributore;dispenser;0.0
dito;finger;0.0
divano;sofa;0.0
divertimento;fun;0.0
divieto;prohibition;0.0
dizionario;dictionary;0.0
documentario;documentary;0.0
documento;document;0.0
dolore;pain;0.0
dottorato;doctorate;0.0
dubbio;doubt;0.0
duomo;cathedral;0.0
elicottero;helicopter;0.0
errore;error;0.0
esame;exam;0.0
esempio;example;0.0
esercito;army;0.0
esercizio;exercise;0.0
est;east;0.0
estero;abroad;0.0
etto;ounce;0.0
euro;euro;0.0
fastidio;annoyance;0.0
favore;favor;0.0
fax;fax;0.0
febbraio;February;0.0
ferro;iron;0.0
fiammifero;matchstick;0.0
film;film;0.0
fiore;flower;0.0
fiume;river;0.0
foglio;sheet;0.0
fondo;bottom;0.0
formaggio;cheese;0.0
fornello;stove;0.0
fornitore;supplier;0.0
forno;oven;0.0
francobollo;stamp;0.0
fratello;brother;0.0
freezer;freezer;0.0
freno;brake;0.0
frigorifero;fridge;0.0
frullatore;blender;0.0
fulmine;lightning;0.0
fumetto;comic book;0.0
fumo;smoke;0.0
fuoco;fire;0.0
furto;theft;0.0
futuro;future;0.0
garage;garage;0.0
gas;gas;0.0
gatto;cat;0.0
genere;gender;0.0
genero;son‑in‑law;0.0
genitore;parent;0.0
gennaio;January;0.0
gesto;gesture;0.0
ghiacciaio;glacier;0.0
ghiaccio;ice;0.0
giardinaggio;gardening;0.0
giardino;garden;0.0
giocattolo;toy;0.0
gioco;game;0.0
giornale;newspaper;0.0
giorno;day;0.0
giovedì;Thursday;0.0
giro;tour;0.0
giudice;judge;0.0
giugno;June;0.0
governo;government;0.0
grado;degree;0.0
grammo;gram;0.0
gruppo;group;0.0
guanto;glove;0.0
gusto;taste;0.0
hobby;hobby;0.0
hotel;hotel;0.0
idraulico;plumber;0.0
immobile;property;0.0
impegno;commitment;0.0
impermeabile;raincoat;0.0
impianto;system;0.0
incendio;fire;0.0
incidente;accident;0.0
incrocio;intersection;0.0
incubo;nightmare;0.0
indirizzo;address;0.0
ingegnere;engineer;0.0
inizio;beginning;0.0
inquinamento;pollution;0.0
interesse;interest;0.0
inverno;winter;0.0
istituto;institute;0.0
italiano;Italian;0.0
lago;lake;0.0
lato;side;0.0
latte;milk;0.0
lavandino;sink;0.0
lavoro;work;0.0
legno;wood;0.0
lenzuolo;sheet;0.0
leone;lion;0.0
letto;bed;0.0
libro;book;0.0
liceo;high school;0.0
litro;liter;0.0
livello;level;0.0
locale;place;0.0
lotto;lot;0.0
luglio;July;0.0
lunedi;Monday;0.0
luogo;place;0.0
lupo;wolf;0.0
maggio;May;0.0
maglione;sweater;0.0
maiale;pig;0.0
marciapiede;sidewalk;0.0
mare;sea;0.0
marito;husband;0.0
martedì;Tuesday;0.0
marzo;March;0.0
maschio;male;0.0
master;master’s degree;0.0
matrimonio;wedding;0.0
meccanico;mechanic;0.0
medico;doctor;0.0
mensile;monthly issue;0.0
menù;menu;0.0
mercato;market;0.0
mercoledì;Wednesday;0.0
mese;month;0.0
messaggio;message;0.0
metallo;metal;0.0
metodo;method;0.0
metro;meter;0.0
mezzogiorno;noon;0.0
millimetro;millimeter;0.0
ministro;minister;0.0
minuto;minute;0.0
mittente;sender;0.0
mobile;furniture;0.0
modo;way;0.0
modulo;form;0.0
momento;moment;0.0
mondo;world;0.0
monolocale;studio apartment;0.0
monumento;monument;0.0
motivo;reason;0.0
motore;engine;0.0
motorino;moped;0.0
movimento;movement;0.0
municipio;town hall;0.0
muro;wall;0.0
museo;museum;0.0
mutuo;mortgage;0.0
naso;nose;0.0
Natale;Christmas;0.0
negozio;shop;0.0
nome;name;0.0
nord;north;0.0
novembre;November;0.0
numero;number;0.0
nuoto;swimming;0.0
occhiale;glasses;0.0
occhio;eye;0.0
odio;hatred;0.0
odore;smell;0.0
oggetto;object;0.0
olio;oil;0.0
ombrello;umbrella;0.0
omicidio;murder;0.0
orario;schedule;0.0
ordine;order;0.0
orecchio;ear;0.0
oro;gold;0.0
orologio;clock;0.0
ospedale;hospital;0.0
ottobre;October;0.0
ovest;west;0.0
pacco;package;0.0
padre;father;0.0
paesaggio;landscape;0.0
paese;country;0.0
pagamento;payment;0.0
paio;pair;0.0
palazzo;building;0.0
pane;bread;0.0
panino;sandwich;0.0
pantalone;trousers;0.0
Papa;Pope;0.0
papà;dad;0.0
parcheggio;parking lot;0.0
parco;park;0.0
parere;opinion;0.0
parlamento;parliament;0.0
partito;party;0.0
passaggio;passage;0.0
passaporto;passport;0.0
passato;past;0.0
pasto;meal;0.0
patto;agreement;0.0
pavimento;floor;0.0
peccato;sin;0.0
pepe;pepper;0.0
periodo;period;0.0
permesso;permit;0.0
personaggio;character;0.0
pesce;fish;0.0
pettine;comb;0.0
pezzo;piece;0.0
phon;hairdryer;0.0
piatto;plate;0.0
piede;foot;0.0
pisello;pea;0.0
pizzico;pinch;0.0
pollo;chicken;0.0
pomeriggio;afternoon;0.0
pomodoro;tomato;0.0
pompiere;firefighter;0.0
ponte;bridge;0.0
porto;port;0.0
posacenere;ashtray;0.0
postino;postman;0.0
posto;place;0.0
pranzo;lunch;0.0
prato;meadow;0.0
prefisso;prefix;0.0
presidente;president;0.0
prestito;loan;0.0
prete;priest;0.0
prezzemolo;parsley;0.0
prezzo;price;0.0
principale;principal;0.0
problema;problem;0.0
processo;trial;0.0
prodotto;product;0.0
profumo;perfume;0.0
progetto;project;0.0
programma;program;0.0
pronome;pronoun;0.0
proposito;purpose;0.0
prosciutto;ham;0.0
punto;point;0.0
quaderno;notebook;0.0
quartiere;neighborhood;0.0
quarto;quarter;0.0
quintale;quintal;0.0
quotidiano;newspaper;0.0
raffreddore;cold;0.0
rapporto;relationship;0.0
reclamo;complaint;0.0
regalo;gift;0.0
reparto;department;0.0
resto;rest;0.0
rettore;rector;0.0
ricordo;memory;0.0
riscaldamento;heating;0.0
riscontro;feedback;0.0
riso;rice;0.0
rispetto;respect;0.0
ristorante;restaurant;0.0
risultato;result;0.0
ritardo;delay;0.0
rock;rock;0.0
romanzo;novel;0.0
rumore;noise;0.0
sabato;Saturday;0.0
sacco;bag;0.0
saggio;essay;0.0
salame;salami;0.0
saldo;balance;0.0
sale;salt;0.0
salotto;living room;0.0
saluto;greeting;0.0
sandalo;sandal;0.0
sapone;soap;0.0
sapore;flavor;0.0
sbaglio;mistake;0.0
scaffale;shelf;0.0
schifo;disgust;0.0
sci;skiing;0.0
sciopero;strike;0.0
sciroppo;syrup;0.0
sconto;discount;0.0
scontrino;receipt;0.0
scopo;purpose;0.0
secolo;century;0.0
seguito;follow‑up;0.0
semaforo;traffic light;0.0
senato;senate;0.0
senso;sense;0.0
sentimento;feeling;0.0
servizio;service;0.0
sesso;sex;0.0
settembre;September;0.0
settimanale;weekly magazine;0.0
shampoo;shampoo;0.0
sigaro;cigar;0.0
significato;meaning;0.0
silenzio;silence;0.0
sindacato;union;0.0
sindaco;mayor;0.0
sistema;system;0.0
sito;site;0.0
sms;text message;0.0
soccorso;aid;0.0
soffitto;ceiling;0.0
soggetto;subject;0.0
soggiorno;living room;0.0
sogno;dream;0.0
soldo;coin;0.0
sole;sun;0.0
sonno;sleep;0.0
spaghetto;spaghetti;0.0
spazio;space;0.0
spazzolino;toothbrush;0.0
specchio;mirror;0.0
spettacolo;show;0.0
spicchio;slice;0.0
sport;sport;0.0
spuntino;snack;0.0
stadio;stadium;0.0
stage;internship;0.0
stato;state;0.0
stile;style;0.0
stipendio;salary;0.0
stiro;ironing;0.0
stivale;boot;0.0
stomaco;stomach;0.0
stop;stop;0.0
stress;stress;0.0
studio;studio;0.0
successo;success;0.0
sud;south;0.0
supermercato;supermarket;0.0
svantaggio;disadvantage;0.0
sviluppo;development;0.0
tabaccaio;tobacconist;0.0
talk-show;talk show;0.0
tappeto;carpet;0.0
tavolo;table;0.0
taxi;taxi;0.0
tè;tea;0.0
teatro;theater;0.0
tecnico;technician;0.0
telefilm;TV series;0.0
telefono;telephone;0.0
telegiornale;news broadcast;0.0
telegramma;telegram;0.0
tempo;time;0.0
temporale;storm;0.0
tennis;tennis;0.0
termometro;thermometer;0.0
termosifone;radiator;0.0
terrorismo;terrorism;0.0
testo;text;0.0
tetto;roof;0.0
tipo;type;0.0
titolo;title;0.0
tortellino;tortellini;0.0
torto;wrong;0.0
tostapane;toaster;0.0
totale;total;0.0
tovagliolo;napkin;0.0
traffico;traffic;0.0
tramonto;sunset;0.0
trasloco;move;0.0
tratto;stroke;0.0
treno;train;0.0
tribunale;court;0.0
tuono;thunder;0.0
turismo;tourism;0.0
uccello;bird;0.0
ufficio;office;0.0
umore;mood;0.0
uomo;man;0.0
uovo;egg;0.0
vaglia;money order;0.0
vagone;wagon;0.0
valore;value;0.0
vantaggio;advantage;0.0
vaso;vase;0.0
venerdì;Friday;0.0
vento;wind;0.0
verbo;verb;0.0
vestito;dress;0.0
vetro;glass;0.0
viaggio;trip;0.0
villaggio;village;0.0
vino;wine;0.0
viso;face;0.0
visto;visa;0.0
water;toilet;0.0
zaino;backpack;0.0
zucchero;sugar;0.0
nemico;enemy;0.0
alimentari;groceries;0.0
piacere;pleasure;0.0
