abbandonare;abandon;0.0
abbassare;lower;0.0
abbracciare;hug;0.0
accarezzare;caress;0.0
accendere;turn on;0.0
accettare;accept;0.0
accogliere;welcome;0.0
accompagnare;accompany;0.0
accusare;accuse;0.0
acquistare;purchase;0.0
adoperare;use;0.0
adorare;adore;0.0
adottare;adopt;0.0
affermare;state;0.0
affittare;rent;0.0
affrontare;face;0.0
aggiungere;add;0.0
aggiustare;fix;0.0
aiutare;help;0.0
amare;love;0.0
ammazzare;kill;0.0
ammettere;admit;0.0
ammirare;admire;0.0
annullare;cancel;0.0
apprezzare;appreciate;0.0
aprire;open;0.0
arrestare;arrest;0.0
ascoltare;listen;0.0
assicurare;insure;0.0
assumere;hire;0.0
attraversare;cross;0.0
avere;have;0.0
avvertire;warn;0.0
baciare;kiss;0.0
bere;drink;0.0
bocciare;fail (an exam);0.0
buttare;throw;0.0
calcolare;calculate;0.0
cantare;sing;0.0
capire;understand;0.0
caricare;load;0.0
catturare;capture;0.0
cercare;search;0.0
chiedere;ask;0.0
chiudere;close;0.0
citare;quote;0.0
cliccare;click;0.0
cogliere;pick;0.0
collezionare;collect;0.0
colorare;color;0.0
commentare;comment;0.0
compilare;fill out;0.0
complicare;complicate;0.0
comprare;buy;0.0
comprendere;understand;0.0
comunicare;communicate;0.0
concludere;conclude;0.0
condannare;condemn;0.0
condividere;share;0.0
condizionare;influence;0.0
confermare;confirm;0.0
confrontare;compare;0.0
coniugare;conjugate;0.0
conoscere;know;0.0
consegnare;deliver;0.0
considerare;consider;0.0
consigliare;advise;0.0
contattare;contact;0.0
continuare;continue;0.0
controllare;check;0.0
convincere;convince;0.0
correggere;correct;0.0
costare;cost;0.0
costringere;force;0.0
costruire;build;0.0
creare;create;0.0
credere;believe;0.0
criticare;criticize;0.0
cucinare;cook;0.0
cuocere;cook (heat food);0.0
dare;give;0.0
decidere;decide;0.0
deludere;disappoint;0.0
denunciare;report;0.0
deprimere;depress;0.0
descrivere;describe;0.0
desiderare;desire;0.0
detestare;detest;0.0
dichiarare;declare;0.0
difendere;defend;0.0
dimostrare;demonstrate;0.0
dipingere;paint;0.0
dire;say;0.0
discutere;discuss;0.0
disegnare;draw;0.0
disturbare;disturb;0.0
dividere;divide;0.0
domandare;ask;0.0
escludere;exclude;0.0
esprimere;express;0.0
fare;do;0.0
festeggiare;celebrate;0.0
firmare;sign;0.0
frequentare;attend;0.0
friggere;fry;0.0
fumare;smoke;0.0
guadagnare;earn;0.0
guardare;look at;0.0
guidare;drive;0.0
gustare;taste;0.0
imitare;imitate;0.0
immaginare;imagine;0.0
imparare;learn;0.0
impegnare;engage;0.0
includere;include;0.0
incominciare;begin;0.0
indossare;wear;0.0
informare;inform;0.0
insegnare;teach;0.0
intendere;mean;0.0
interrompere;interrupt;0.0
inventare;invent;0.0
investire;invest;0.0
inviare;send;0.0
invitare;invite;0.0
lasciare;leave;0.0
leggere;read;0.0
liberare;free;0.0
licenziare;fire (from a job);0.0
mandare;send;0.0
mangiare;eat;0.0
mantenere;maintain;0.0
moltiplicare;multiply;0.0
mostrare;show;0.0
nascondere;hide;0.0
noleggiare;rent;0.0
obbligare;force;0.0
odiare;hate;0.0
offrire;offer;0.0
ordinare;order;0.0
organizzare;organize;0.0
osservare;observe;0.0
pagare;pay;0.0
passare;pass;0.0
peggiorare;worsen;0.0
perdere;lose;0.0
perdonare;forgive;0.0
pesare;weigh;0.0
pescare;fish;0.0
porgere;offer / extend;0.0
portare;bring;0.0
possedere;own;0.0
preferire;prefer;0.0
pregare;pray;0.0
premere;press;0.0
prendere;take;0.0
prenotare;book;0.0
preparare;prepare;0.0
presentare;present;0.0
prestare;lend;0.0
proibire;forbid;0.0
promettere;promise;0.0
promuovere;promote;0.0
proporre;propose;0.0
proteggere;protect;0.0
provare;try;0.0
pulire;clean;0.0
raccogliere;gather;0.0
raccontare;tell;0.0
raggiungere;reach;0.0
rallentare;slow down;0.0
realizzare;achieve;0.0
regalare;give as a gift;0.0
rendere;render;0.0
restituire;return (something);0.0
riassumere;summarize;0.0
ricevere;receive;0.0
riconoscere;recognize;0.0
rifiutare;refuse;0.0
riguardare;concern;0.0
ringraziare;thank;0.0
riparare;repair;0.0
ripetere;repeat;0.0
risolvere;solve;0.0
risparmiare;save (money);0.0
rispettare;respect;0.0
ritirare;withdraw;0.0
ritrovare;find again;0.0
rubare;steal;0.0
salutare;greet;0.0
salvare;save;0.0
sapere;know;0.0
sbucciare;peel;0.0
scaricare;download;0.0
scegliere;choose;0.0
sconfiggere;defeat;0.0
scoprire;discover;0.0
scrivere;write;0.0
scusare;excuse;0.0
seguire;follow;0.0
sfruttare;exploit;0.0
significare;mean;0.0
smettere;stop;0.0
sognare;dream;0.0
sospendere;suspend;0.0
sottolineare;underline;0.0
sottrarre;subtract;0.0
sparare;shoot;0.0
spaventare;scare;0.0
spedire;send;0.0
spegnere;turn off;0.0
spendere;spend;0.0
spingere;push;0.0
sporcare;dirty;0.0
spostare;move;0.0
stampare;print;0.0
stirare;iron;0.0
stressare;stress;0.0
studiare;study;0.0
suonare;play (an instrument);0.0
superare;overcome;0.0
sviluppare;develop;0.0
svolgere;carry out;0.0
tagliare;cut;0.0
temere;fear;0.0
tenere;hold;0.0
terminare;finish;0.0
terrorizzare;terrify;0.0
tirare;pull;0.0
toccare;touch;0.0
togliere;remove;0.0
tradurre;translate;0.0
trascorrere;spend (time);0.0
trasformare;transform;0.0
trasportare;transport;0.0
trattare;treat;0.0
uccidere;kill;0.0
usare;use;0.0
utilizzare;utilize;0.0
vendere;sell;0.0
versare;pour;0.0
vietare;forbid;0.0
visitare;visit;0.0
votare;vote;0.0